<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->

        <property name="hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>

        <property name="hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
        </property>

        <property name="hibernate.connection.url">
            jdbc:mysql://localhost:3306/flights
        </property>

        <property name="connection.username">
            root
        </property>

        <property name="connection.password">
            dummy-pass
        </property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>

        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">
            thread
        </property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">
            true
        </property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">
            update
        </property>

        <mapping resource="model/Event.hbm.xml"/>

        <mapping resource="model/Account.hbm.xml"/>

        <mapping resource="model/Flight.hbm.xml"/>

        <mapping resource="model/City.hbm.xml"/>

    </session-factory>

</hibernate-configuration>